<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base file</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

    </style>
</head>
<body>
<center>
<a href="/student"> <button type="button" class="btn btn-primary">Student</button></a><br><br>
    <a href="/organisation"> <button type="button" class="btn btn-primary">Organization</button></a><br><br>
    <a href="/college"> <button type="button" class="btn btn-primary">College</button></a><br><br>
    <a href="/instructor"> <button type="button" class="btn btn-primary">Instructor</button></a><br><br>

</center>
</body>
</html>