<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 0px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container{
float:right;
}
 input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

 .search-container button:hover {
  background: #ccc;
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 11%;
  left: 0;
  background-color: #50A6C2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidebar a:hover {
  color: white;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #50A6C2;
  color: black;
  padding: 10px 15px;
  border: none;
  margin-top:0px;

}

.openbtn:hover {
  background-color: #50A6C2;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.card{
  border:1px solid black;
  margin-right:10px;
  margin-bottom:30px;

  }
   .button {
  display: inline-block;
  padding: 15px 25px 0px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#29337B;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:200px;
  text-decoration:none;

}

.button:hover {background-color: #0A1772;
color:white;
}
.button:active {
  background-color: white;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}
.card-img-top{
height:150px;
width:100px;
}
/* Dropdown Button */
.dropbtn {
  background-color: #50A6C2;
  color: black;

  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}







</style>
  <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>





</head>
<body>
  <nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
   </a>



    <a href="/"> <i style="background-color:white;margin-right:30px;font-size:30px;margin-left:900px;"  class="fa fa-bell"></i></a>

      <div class="search-container">
        <input style="top:0px" type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
       </div>

     </nav>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open </button>
</div>
<div id="mySidebar" class="sidebar">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <div align="center">
  <img src=" {%static 'images/user.png'%}" alt="" height="90">
        </div>
     <label>{{ name }}</label><hr>

   <div class="dropdown">
  <button class="dropbtn">
   <a href="#">Manage Courses Association&emsp;<i class='fas fa-laptop-code' style='font-size:24px'></i></a><hr>
  </button>
        <div class="dropdown-content">
     <a href="/choose_course">Choose Course</a>
    <a href="/list_course">List Course</a>
            <a href="/dissociate_course">Dissociate Course</a>
  </div>
</div><hr>
    <a href="/manage_students">Manage Students&emsp;<i class='fa fa-area-chart' style='font-size:24px'></i></a><hr>
     <a href="/manage_skills">Manage Skills&emsp;<i class='fa fa-bar-chart' style='font-size:24px'></i></a><hr>
      <a href="#">Manage Course&emsp;<i class='fas fa-award' style='font-size:24px'></i></a><hr>
       <a>Performance&emsp;<i class='fas fa-th-list' style='font-size:24px'></i></a><hr>
     <a>Instructor Student Relation&emsp;<i class='fas fa-th-list' style='font-size:24px'></i></a><hr>
        <a>Logout&emsp;<i class='fa fa-sign-out' style='font-size:24px'></i></a><hr>

</div>
<center>

</nav>
<h1>Best Seller Courses</h1>
</center>
<div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:400px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
        <button class="button"><i style="background-color:black;margin-right:30px;font-size:30px;"  class="fa fa-trash"></i></button>
    </div>
  </div>
</div>

<div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:50px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
         <button class="button"><i style="background-color:black;margin-right:30px;font-size:30px;"  class="fa fa-trash"></i></button>
    </div>
  </div>
</div>


<div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:50px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
         <button class="button"><i style="background-color:black;margin-right:30px;font-size:30px;"  class="fa fa-trash"></i></button>
    </div>
  </div>
</div>

<!-- next row -->
<div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:400px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
         <button class="button"><i style="background-color:black;margin-right:30px;font-size:30px;"  class="fa fa-trash"></i></button>
    </div>
  </div>
</div>

<div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:50px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
         <button class="button"><i style="background-color:black;margin-right:30px;font-size:30px;"  class="fa fa-trash"></i></button>
    </div>
  </div>
</div>


<div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:50px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
          <button class="button"><i style="background-color:black;margin-right:30px;font-size:30px;"  class="fa fa-trash"></i></button>
    </div>
  </div>
</div>




</body>
</html>