<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organisation</title>
     <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .btn {
       background-color:black;
       color:white;
       margin-left:40px;
       font-size:20px;

       }
       body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 300px;
  left: 10px;
  background: black;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

textarea {
background:#008B8B;
width:70%;
font-size:20px;
font-family: "Lato", sans-serif;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
top:50px;
align:center;
text-align:center;
margin-top:400px;
font-size:20px;
}


    </style>
</head>
<body>
 <nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
   </a>
     <div style="padding-bottom:10px;">

      <a><button type="button" class="btn btn-primary" style="margin-left:800px"> IT Services</button></a>
     <a href="#"> <button  type="button" class="btn btn-primary">Home</button></a>
     <a href="#"> <button type="button" class="btn btn-primary">Registration</button></a>
     <a href="#"> <button type="button" class="btn btn-primary">IT Services</button></a>
      </div>

     </nav>


<div class="main-content1">
    <h1>Caramel IT</h1>
    <textarea rows="4" cols="50">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</textarea>
     <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px;padding-left:40px; height:65px; margin:0px 0px 0px 0px;">
   </a>
</div>
 <hr>
    <div class="sidenav">
  <a href="#">Dashboard</a>
  <a href="/organisation_courses">Our Courses</a>
  <a href="#">Employee</a>
  <a href="instructor_notify">Notify Employee</a>
        <a href="#">Account</a>
    </div>

         <div class="footer">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
     </div>
 <center>
<label style="background-color:#008B8B" class="footer" >Copyright@2020 All rights reserved by CaramelIT Services Pvt. Ltd.</label>
</center>



</body>
</html>