<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organisation</title>
     <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .btn {
       background-color:black;
       color:white;
       margin-left:40px;
       font-size:20px;

       }
       body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 300px;
  left: 10px;
  background: black;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

textarea {
row:4;
width:70%;
font-size:20px;
font-family: "Lato", sans-serif;
}

.fa {
  padding: 4px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
top:100px;
align:center;
text-align:center;
margin-top:700px;
font-size:20px;
}
 .loginbox{
    width: 800px;
    height: 700px;
    background: rgb(1,1,0,0.3);
    color: #fff;
    top: 65%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
    align:center;
     background:#008B8B;
}





    </style>
</head>
<body>
 <nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
   </a>
     <div style="padding-bottom:10px;">

      <a><button type="button" class="btn btn-primary" style="margin-left:800px"> IT Services</button></a>
     <a href="#"> <button  type="button" class="btn btn-primary">Home</button></a>
     <a href="#"> <button type="button" class="btn btn-primary">Registration</button></a>
     <a href="#"> <button type="button" class="btn btn-primary">IT Services</button></a>
      </div>

     </nav>



    <div class="sidenav">
  <a href="#">Dashboard</a><br>
  <a href="/organisation_courses">Our Courses</a><br>
  <a href="#">Employee</a><br>
  <a href="instructor_notify">Notify Employee</a><br>
        <a href="#">Account</a><br>
    </div>

<h1>OUR COURSES</h1>
 <div class="loginbox" style="color:black">
     <h1>Running Courses</h1><br>
   <div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:400px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">

      <div align="center" >
          <label>Core UI</label>
          <label>Next lecture starts in 00:45:57</label><br>

           <i class='fas fa-user-friends' style='font-size:24px'></i>
           <i class="fa fa-calendar" style="font-size:24px"></i>
              <i class="fa fa-angle-double-right" style="font-size:24px"></i>

          </div>
    </div>
  </div>
</div><br><br><br><br><br><br><br><br><br><br><br>


     <h1 align="left">Wishlist</h1><br>
   <div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:400px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">

      <div align="center" >
          <label>Mean Stack</label>
          <label>Enroll to start the Lecture</label><br>

           <i class='fas fa-user-friends' style='font-size:24px'></i>
           <i class="fa fa-calendar" style="font-size:24px"></i>
              <i class="fa fa-angle-double-right" style="font-size:24px"></i>

          </div>
    </div>
  </div>
</div>

 </div>


 </div>

         <div class="footer">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
     </div>
 <center style="background-color:#008B8B">
<label class="footer" >Copyright@2020 All rights reserved by CaramelIT Services Pvt. Ltd.</label>
</center>



</body>
</html>