<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 0px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container{
float:right;
}
 input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

 .search-container button:hover {
  background: #ccc;
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 11%;
  left: 0;
  background-color: #50A6C2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidebar a:hover {
  color: white;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #50A6C2;
  color: black;
  padding: 10px 15px;
  border: none;
  margin-top:0px;

}

.openbtn:hover {
  background-color: #50A6C2;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.card{
  border:1px solid black;
  margin-right:10px;
  margin-bottom:30px;

  }

}
.button:active {
  background-color: white;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}
.card-img-top{
height:150px;
width:100px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    background-color: white;
  color: black;
  border: 2px solid #008CBA;
}




.button:hover {
  background-color: #008CBA;
  color: white;
}


</style>
  <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>





</head>
<body>
  <nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
   </a>


      <a href="/wishlist">  <i style="background-color:white;margin-right:30px;font-size:30px;margin-left:700px;margin-bottom:10px" class="fa fa-heart"></i></a>
       <a href="/cart"> <i style="background-color:white;margin-right:30px;font-size:30px;"  class="fa fa-shopping-cart"></i></a>


      <div class="search-container">
        <input style="top:0px" type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
       </div>

     </nav>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open </button>
</div>
<div id="mySidebar" class="sidebar">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <div align="center">
  <img src=" {%static 'images/user.png'%}" alt="" height="90">
        </div>
     <label>{{ name }}</label><hr>

   <a href="/student_courses">My Courses&emsp;<i class='fas fa-laptop-code' style='font-size:24px'></i></a><hr>
    <a>Progress Report&emsp;<i class='fa fa-area-chart' style='font-size:24px'></i></a><hr>
     <a href="/exam_report">Exam Report&emsp;<i class='fa fa-bar-chart' style='font-size:24px'></i></a><hr>
      <a href="/reward">Rewards&emsp;<i class='fas fa-award' style='font-size:24px'></i></a><hr>
       <a>Student Instructor Relation&emsp;<i class='fas fa-th-list' style='font-size:24px'></i></a><hr>
        <a>Logout&emsp;<i class='fa fa-sign-out' style='font-size:24px'></i></a><hr>

</div>
<center>

</nav>
<h1>Recommended Courses</h1>
</center>
<div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:400px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">

      <div align="center" >
          <button class="button">Add to Cart</button>
          </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="card" style="width:200px;height:200px;float:left;margin-left:50px">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">

      <div align="center">
            <button class="button">Add to Cart</button>
          </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="card" style="width:200px;height:200px;float:left;margin-left:50px">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">

      <div align="center">
      <button class="button">Add to Cart</button>
          </div>
    </div>
  </div>
</div>

<!-- next row -->
<div class="container">
  <div class="card" style="width:200px;height:200px;float:left; margin-left:400px;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">

      <div align="center">
       <button class="button">Add to Cart</button>
          </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="card" style="width:200px;height:200px;float:left;margin-left:50px">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">

      <div align="center">
        <button class="button">Add to Cart</button>
          </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="card" style="width:200px;height:200px;float:left;margin-left:50px">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">

      <div align="center">
        <button class="button">Add to Cart</button>
          </div>
    </div>
  </div>
</div>





</body>
</html>