<!DOCTYPE html>
{% load static %}
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramellogo.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h2 class="card-title text-center"><b>Sign In As User</b></h2>
            	<center>
    			<span style="color:red;" th:text="${message}"></span> <br/><br/>
				</center>
            <form class="form-signin" th:action="@{/user/login}" th:object="${user}" method="post">
              <center>
                {% if state == 2 %}
                  <p style="color: red; font-size: small;">* Wrong password! please try again</p>
                {% elif state == 3 %}
                  <p style="color: red; font-size: small;">* User does not exists please sign up first</p>
                {% endif %}
              </center>
            {% csrf_token %}
              <div class="form-label-group">
                <input name="email" th:field="*{email}" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email address</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

              <!-- <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div> -->
              <button  class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <hr class="my-4">
              <!-- <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> -->
               <a href="/user/register" style="font-size: 20px;">Sign Up</a><a class="float-right"  href="/user/forgot-password" style="font-size: 20px;">Forgot password?</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>